NOIOPEN_WIKI_DB_HOST=noiopen_wiki_db
NOIOPEN_WIKI_DB_ROOT_PASSWORD=noiopen_root_pass
NOIOPEN_WIKI_USER_NAME=noiopen_wiki
NOIOPEN_WIKI_USER_PASSWORD=noiopen_wiki_pass
NOIOPEN_WIKI_DB_NAME=noiopen_wiki

NOIOPEN_SSO_DB_HOST=noiopen_sso_db
NOIOPEN_SSO_DB_ROOT_PASSWORD=noiopen_root_pass
NOIOPEN_SSO_USER_NAME=noiopen_sso
NOIOPEN_SSO_USER_PASSWORD=noiopen_sso_pass
NOIOPEN_SSO_DB_NAME=noiopen_sso

