NOIOPEN_WIKI_DB_CONTAINER_NAME=noiopen_wiki_db
NOIOPEN_WIKI_DB_HOST=noiopen_wiki_db
NOIOPEN_WIKI_DB_ROOT_PASSWORD=noiopen_root_pass
NOIOPEN_WIKI_DB_NAME=noiopen_wiki
NOIOPEN_WIKI_DB_USER_NAME=noiopen_wiki
NOIOPEN_WIKI_DB_USER_PASSWORD=noiopen_wiki_pass

NOIOPEN_WIKI_CONTAINER_NAME=noiopen_wiki
NOIOPEN_WIKI_HOST=noiopen_wiki
NOIOPEN_WIKI_PORT=8081
NOIOPEN_WIKI_PROTO=http
NOIOPEN_WIKI_ADMIN_PASSWORD=noiopen_wiki_pass

NOIOPEN_SSO_DB_CONTAINER_NAME=noiopen_sso_db
NOIOPEN_SSO_DB_HOST=noiopen_sso_db
NOIOPEN_SSO_DB_ROOT_PASSWORD=noiopen_root_pass
NOIOPEN_SSO_DB_NAME=noiopen_sso
NOIOPEN_SSO_DB_USER_NAME=noiopen_sso
NOIOPEN_SSO_DB_USER_PASSWORD=noiopen_sso_pass

NOIOPEN_SSO_CONTAINER_NAME=noiopen_sso
NOIOPEN_SSO_HOST=noiopen_sso
NOIOPEN_SSO_PORT=8080
NOIOPEN_SSO_PROTO=http
NOIOPEN_SSO_WIKI_CLIENT_ID=noiopen_wiki
NOIOPEN_SSO_WIKI_CLIENT_SECRET=80edd2f6-08de-410b-8c03-07e8f6fc195c
NOIOPEN_SSO_ADMIN_PASSWORD=noiopen_sso_pass

