version: '3'

services:
  noiopen_wiki_db:
    image: mariadb:10.5.8
    container_name: noiopen_wiki_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${NOIOPEN_WIKI_DB_ROOT_PASSWORD}
      MYSQL_USER: ${NOIOPEN_WIKI_USER_NAME}
      MYSQL_PASSWORD: ${NOIOPEN_WIKI_USER_PASSWORD}
      MYSQL_DATABASE: ${NOIOPEN_WIKI_DB_NAME}
      MYSQL_INITDB_SKIP_TZINFO: "true"
    volumes:
      - noiopen_wiki_db:/var/lib/mysql
      - ./wiki_db/dump:/docker-entrypoint-initdb.d

  noiopen_sso_db:
    image: mariadb:10.5.8
    container_name: noiopen_sso_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${NOIOPEN_SSO_DB_ROOT_PASSWORD}
      MYSQL_USER: ${NOIOPEN_SSO_USER_NAME}
      MYSQL_PASSWORD: ${NOIOPEN_SSO_USER_PASSWORD}
      MYSQL_DATABASE: ${NOIOPEN_SSO_DB_NAME}
      MYSQL_INITDB_SKIP_TZINFO: "true"
    volumes:
      - noiopen_sso_db:/var/lib/mysql

  noiopen_sso:
    image: quay.io/keycloak/keycloak:11.0.3
    restart: always
    container_name: noiopen_sso
    depends_on:
      - noiopen_sso_db
    ports:
      - 8080:8080
    environment:
      DB_VENDOR: mariadb
      DB_ADDR: ${NOIOPEN_SSO_DB_HOST}
      DB_DATABASE: ${NOIOPEN_SSO_DB_NAME}
      DB_USER: ${NOIOPEN_SSO_USER_NAME}
      DB_PASSWORD: ${NOIOPEN_SSO_USER_PASSWORD}
      KEYCLOAK_USER: ${NOIOPEN_SSO_USER_NAME}
      KEYCLOAK_PASSWORD: ${NOIOPEN_SSO_USER_PASSWORD}
      KEYCLOAK_IMPORT: /dump/NoiOpen-realm.json
    volumes:
      - "./sso/dump:/dump"

  noiopen_wiki:
    build: ./wiki
    container_name: noiopen_wiki
    restart: always
    depends_on:
      - noiopen_wiki_db
      - noiopen_sso
    ports:
      - 8081:80
    volumes:
      - ./wiki/images:/var/www/html/images
      - ./wiki/LocalSettings.php:/var/www/html/LocalSettings.php

volumes:
  noiopen_wiki_db:
  noiopen_sso_db:

